<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   <link rel="stylesheet" type="text/css" href="Styles/StyleSheet.css" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 71px;
        }
        .auto-style3 {
            height: 71px;
            width: 253px;
        }
        .auto-style4 {
            height: 71px;
            width: 734px;
            font-size: xx-large;
            color: #CC0000;
        }
        .auto-style5 {
            color: #800000;
        }
        .auto-style6 {
            width: 282px;
        }
    </style>
    </head>
<body>
    <form id="form1" runat="server">
   <div id="wrapper">
       <div id="banner">

           <asp:Image ID="Image1" runat="server" Height="184px" ImageUrl="~/BookPictures/Картина1.jpg" Width="945px" />
       </div>

       <div id="navigation1">
           <table class="auto-style1">
               <tr>
                   <td class="auto-style3"><strong><em>

                       <em style="text-align: left">

                       <br />
           <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />

               <asp:AdRotator ID="AdRotator1" runat="server" DataSourceID="XmlDataSource1" />
                       <br />
               </em>
               </em></strong></td>
                   <td class="auto-style4"><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="auto-style5">Електронна книжарница</span></em></strong></td>
                   <td class="auto-style2">

           <strong><em>

           <em style="text-align: left">

                       <br />
                       <br />
               <asp:ImageButton ID="ImageButton1" runat="server" Height="20px" ImageUrl="~/BookPictures/bg.png" OnClick="ImageButton1_Click" style="margin-left: 0px" />
               &nbsp;
               <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/BookPictures/en.png" OnClick="ImageButton2_Click" />
               </em>
               </em></strong>
                   </td>
               </tr>
           </table>
       </div>

       <div id="navigation">
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <table class="auto-style1">
               <tr>
                   <td class="auto-style6">
                       <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/AdRotatorSource.xml"></asp:XmlDataSource>
                   </td>
                   <td>
                       <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticDisplayLevels="2" BackColor="#FFFBD6" BorderStyle="Double" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px" style="font-size: large" OnMenuItemClick="Menu1_MenuItemClick">
                           <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                           <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                           <DynamicMenuStyle BackColor="#FFFBD6" />
                           <DynamicSelectedStyle BackColor="#FFCC66" />
                           <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                           <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                           <StaticSelectedStyle BackColor="#FFCC66" />
                       </asp:Menu>
                   </td>
                   <td>&nbsp;</td>
               </tr>
           </table>
           <br />
           <br />
           <br />
       </div>
       <div id="content_area">
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           </asp:ContentPlaceHolder>
       </div>
       <div id="sidebar">
           <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
           </asp:ContentPlaceHolder>
       </div>
       <div id="footer"> 
           <marquee direction="left">
           <asp:Label ID="Label1" runat="server" Text="Електронна книжарница"></asp:Label>
               </marquee>
       </div>
   </div>
    </form>
</body>
</html>
